[master]
max_errors = 10
slaves_number = 1
# Classic VPN connection using 'sudo openvpn --config openvpn.ovpn' command
# 'use_vpn' can be 'true' or 'false'. To set it to false, leave the value empty. 
use_vpn = true
# Use cyberghost app for linux /usr/bin/cyberghostvpn
use_cyberghostvpn = false
cyberghostvpn_country = 'IT'
cyberghostvpn_start_ip=0
# 'Headless' options can be 'true' or 'false'. To set it to false, leave the value empty. 
headless_browsers = false
vpn_switch_time = 300
vpn_config_dir = [/path/to/VPN_CONFIG_FILES/VPN_CYBERGHOST]
vpn_credentials = [/path/to/VPN_CONFIG_FILES/VPN_CREDENTIALS_FILE.txt]
# Use a PUBLIC PROXY instead of a VPN
use_proxy = false
proxy_list = [/path/to/proxy_input.txt]
# Use Luminati Proxy Manager (LPM)
use_lpm = false
lpm_address = 127.0.0.1:24000
# Use 'true' to disable logging functionality. By default is 'false'
disable_logging = true
# Set time interval when bot should stop posting; Start Time must be less then End Time!!!
stop_time_interval = 04:00-08:00;


#----> IT WORKS <----#
[bakecaincontrii.com]
website = bakecaincontrii.com
image_dir = [/path/to/BOT_TEXT_IMAGES/BAKECA/BAKECA_IMAGES]
text_file = [/path/to/BOT_TEXT_IMAGES/BAKECA/BAKECA_TEXT_FILE.txt]

